<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
<link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico"" />
<title>Facebook – log in or sign up</title>
</head>
<style>

*,html,body
{
margin:0px;
padding:0px;
}
body
{
min-height:1500px;
background-color:#DFE3EE;

}

.header
{
margin-top:0px;
width:100%;
height:90px;
background-color:#3B5998;
position:fixed;
z-index:1
}

#logo
{
display:inline-block;
margin-top:25px;
margin-left:200px;

font-family:Tahoma; 
color:white;
font-size:3vw;
font-weight:bold;
}
.one
{
position:absolute;
top:25px;
left:750px;
color:white;

font-family:Tahoma;
}
.two
{
position:absolute;
top:25px;
left:950px;
color:white;
font-family:Tahoma;
}
.login
{
position:absolute;
top:40px;
left:1150px;
}
input[type=submit]
{
width:60px;
background-color:#4267b2;
text-decoration:none;
color:white;
font-family:Tahoma;
font-weight:bold;

}
input[type=text],input[type=password]
{
color:#000;
}
.parent
{
min-height:600px;
border:1px solid blue;
}

</style>


<body>
<div class="header">
<span id="logo">facebook</span>
<form name="login" action="" method="post">
<div class="one">
Email or Phone
<br/>
<input type="text" name="text" />
</div>
<div class="two">
Password
<br/>
<input type="password" name="password" />
</div>
<div class="login">
<input type="submit" name="submit" class="btn btn-primary" value="login" />
</div>
</form>
</div>
<div class="parent">
test div


</div>








<script src="JS/jquery-3.3.1.min.js"></script>
<script src="JS/bootstrap.min.js"></script>

</body>
</head>

</html>